backslash={\\}
slash={/}
dot={.}
dolar={$}
open={(}
close={)}
questionmark={?}
colon={:}
sopen={[}
sclose={]}
plus={+}
star={*}
copen={\{}
cclose={\}}
num={0,1,2,3,4,5,6,7,8,9}
comma={\,}
pipe={|}
caret={^}
minus={-}
angle_open={<}
angle_close={>}
equal_sign={=}
exclamation_mark={!}
doublequote={\"}

escape_alphanum={b,c,h,i,j,k,l,m,o,q,v,y,z,A,B,C,E,F,G,H,I,J,K,L,M,O,Q,U,V,X,Y,Z,1,2,3,4,5,6,7,8,9}
escape_backreference={1,2,3,4,5,6,7,8,9}
hexdec={0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F}
octal={0,1,2,3,4,5,6,7}
nonspecial_characters={/,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,\,,:,!,=,_,\"}
nonspecial_characters_in_class={/,_,+,*,(,),.,$,\{,\},?,!,=,<,>,|,\"}
alpha_characters={a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_}
alphanum_characters={a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,_}
set_control_chars={:,],-}
capture_control_chars={<}

S-><content> | epsilon,[push_empty] | pipe,[push_empty],<opt_content>,[make_alternate]

opt_content->epsilon,[push_empty]|<content>
content-><string>,<content2>
content_in_capture-><string_in_capture>,<content2> | epsilon,[push_empty] 
content_in_capture->pipe,[push_empty],<content_or_empty>,[make_alternate]
content_or_empty-><content> | epsilon,[push_empty]

content2->pipe,<content>,[make_alternate] |pipe,[push_empty],[make_alternate] | epsilon

string-><atom_repeat>,<string2>
string2-><atom_repeat>,<string2>,[make_sequence] | epsilon

string_in_capture-><atom_repeat_in_capture>,<string2>

atom_repeat-><atom>,<repeat>

atom_repeat_in_capture-><atom_in_capture>,<repeat>

atom-><character>|<asserts>|<preblock>|<character_class>
atom_in_capture-><character_in_capture>|<asserts>|<preblock>|<character_class>

repeat->epsilon | plus,[repeat_plus],<mod>|star,[repeat_star],<mod>|questionmark,[make_optional],<mod>
repeat->copen,<number>,[repeat_exactly],cclose
repeat->copen,<number>,comma,[repeat_at_least],cclose,<mod>
repeat->copen,<number>,comma,<number>,[repeat_ab],cclose,<mod>

mod->epsilon | questionmark,[make_lazy] | plus,[make_possessive]

number->num,[create_number],<number2>
number2->epsilon | num,[push_number],<number2>

preblock->open,[prepare_capture],<block>

block-><content_in_capture>,[make_capture],close
block->questionmark,<mode_switch>
block->questionmark,angle_close,[reset_capture],[start_atomic],<content_in_capture>,[make_atomic],close
block->questionmark,equal_sign,[reset_capture],[start_lookahead_positive],<content_in_capture>,[look_finish],close
block->questionmark,angle_open,equal_sign,[reset_capture],[start_lookbehind_positive],<content_in_capture>,[look_finish],close
block->questionmark,exclamation_mark,[reset_capture],[start_lookahead_negative],<content_in_capture>,[look_finish],close
block->questionmark,angle_open,exclamation_mark,[reset_capture],[start_lookbehind_negative],<content_in_capture>,[look_finish],close
block->questionmark,colon,[reset_capture],<content_in_capture>,close
block->questionmark,angle_open,<block_name>,angle_close,<content_in_capture>,[make_capture_with_name],close

block_name->alpha_characters,[push_name],<block_name2>
block_name2->alphanum_characters,[push_name],<block_name2>|epsilon

mode_switch->i,[mode_case_insensitive],<mode_switch2>
mode_switch->c,[mode_case_sensitive],<mode_switch2>
mode_switch->s,[mode_singleline],<mode_switch2>
mode_switch->m,[mode_multiline],<mode_switch2>
mode_switch2->close | <mode_switch>

character_class->sopen,<set>,[set_make],sclose|sopen,caret,<set2a>,[set_make_negative],sclose
set-><setitem>,[set_start],<set2b>
set2a-><setitem2>,[set_start],<set2b>|epsilon,[set_empty]
set2b-><setitem2>,[set_combine],<set2b>|epsilon

class_named->sopen,colon,<class_named_name>,colon,sclose | sopen,colon,caret,<class_named_name>,[negate_class_named],colon,sclose 
class_named_name->"alnum",[class_named_alnum]
class_named_name->"alpha",[class_named_alpha]
class_named_name->"ascii",[class_named_ascii]
class_named_name->"blank",[class_named_blank]
class_named_name->"cntrl",[class_named_cntrl]
class_named_name->"digit",[class_named_digit]
class_named_name->"graph",[class_named_graph]
class_named_name->"lower",[class_named_lower]
class_named_name->"print",[class_named_print]
class_named_name->"punct",[class_named_punct]
class_named_name->"space",[class_named_space]
class_named_name->"upper",[class_named_upper]
class_named_name->"word",[class_named_word]
class_named_name->"xdigit",[class_named_xdigit]


setitem->other,[push_character],<range> | nonspecial_characters,[push_character],<range> | nonspecial_characters_in_class,[push_character],<range>
setitem-><class_named>,<range>
setitem->backslash,<backslash_range>,<range> | backslash,<backslash_set>

setitem2->other,[push_character],<range> | nonspecial_characters,[push_character],<range> | nonspecial_characters_in_class,[push_character],<range> 
setitem2->caret,[push_character],<range>
setitem2-><class_named>,<range>
setitem2->backslash,<backslash_range>,<range> | backslash,<backslash_set>


range->epsilon
range->minus,other,[push_character],[make_range]|minus,nonspecial_characters,[push_character],[make_range]
range->minus,backslash,<backslash_range>,[make_range]|minus,nonspecial_characters_in_class,[push_character],[make_range]
range->minus,caret,[push_character],[make_range]

# backslash range can be used in range match
backslash_range-><special>,[push_character]
special->dot|sopen|sclose|copen|cclose|open|close|backslash|star|plus|questionmark|pipe|caret|dolar|minus|slash

hexdec_repeat->hexdec,[push_hexdec],<hexdec_repeat>|epsilon

backslash_range->u,[create_hexdec],hexdec,[push_hexdec],hexdec,[push_hexdec],hexdec,[push_hexdec],hexdec,[push_hexdec],[finish_hexdec]
backslash_range->u,[create_hexdec],copen,hexdec,[push_hexdec],<hexdec_repeat>,cclose,[finish_hexdec]
backslash_range->x,[create_hexdec],hexdec,[push_hexdec],hexdec,[push_hexdec],[finish_hexdec]
backslash_range->x,[create_hexdec],copen,hexdec,[push_hexdec],<hexdec_repeat>,cclose,[finish_hexdec]
backslash_range->n,[push_character_newline]
backslash_range->t,[push_character_tab]
backslash_range->r,[push_character_return_carriage]
backslash_range->0,[push_character_null]
backslash_range->a,[push_character_alarm]
backslash_range->e,[push_character_escape]
backslash_range->f,[push_character_formfeed]
backslash_range->minus,[push_character]
backslash_range->doublequote,[push_character]
backslash_range->angle_open,[push_character]
backslash_range->angle_close,[push_character]

# sets generates a set of matches and can't be used in range
backslash_set->d,[class_digit]|D,[class_nondigit]
backslash_set->w,[class_word]|W,[class_nonword]
backslash_set->N,[class_nonnewline]
backslash_set->s,[class_space]|S,[class_nonspace]
backslash_set->v,[class_vertical_space]|V,[class_non_vertical_space]
backslash_set->h,[class_horizontal_space]|H,[class_non_horizontal_space]
backslash_set->p,copen,<property_name>,cclose,[make_property]
backslash_set->P,copen,<property_name>,cclose,[make_property_negative]

# plain backslash can be used only outside of character set
backslash->A,[push_assert_subject_begin]
backslash->z,[push_assert_subject_end]
backslash->Z,[push_assert_subject_end_with_lineend]
backslash->b,[push_word_boundary]
backslash->B,[push_not_word_boundary]

property_name->alphanum_characters,[push_property_name],<property_name2>
property_name->dot,[push_property_name],<property_name2>
property_name2->alphanum_characters,[push_property_name],<property_name2>|epsilon|equal_sign,<property_value>
property_name2->dot,[push_property_name],<property_name2>|epsilon|equal_sign,<property_value>

property_value->alphanum_characters,[push_property_value],<property_value2>
property_value->dot,[push_property_value],<property_value2>
property_value2->alphanum_characters,[push_property_value],<property_value2>|epsilon
property_value2->dot,[push_property_value],<property_value2>|epsilon

backslash-><backslash_range>|<backslash_set>

backslash->g,copen,minus,<number>,cclose,[make_relative_back_reference]
backslash->g,copen,<number>,cclose,[make_back_reference]
backslash->g,copen,<block_name>,cclose,[make_back_reference]
backslash->escape_backreference,[create_number],[make_back_reference]

character->other,[push_character] | nonspecial_characters,[push_character] | set_control_chars,[push_character] | dot,[push_character_anything] | backslash,<backslash>|capture_control_chars,[push_character] | \>,[push_character]

character_in_capture-><character>

asserts->caret,[push_assert_begin] | dolar,[push_assert_end]


