backslash={\\}
dot={.}
dolar={$}
open={(}
close={)}
questionmark={?}
colon={:}
sopen={[}
sclose={]}
plus={+}
star={*}
copen={\{}
cclose={\}}
num={0,1,2,3,4,5,6,7,8,9}
comma={\,}
pipe={|}
caret={^}
minus={-}
angle_open={<}
angle_close={>}

escape_alphanum={b,c,g,h,i,j,k,l,m,o,p,q,u,v,y,z,A,B,C,E,F,G,H,I,J,K,L,M,O,P,Q,U,V,X,Y,Z,1,2,3,4,5,6,7,8,9}
hexdec={0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F}
octal={0,1,2,3,4,5,6,7}
nonspecial_characters={a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,\,}
alphanum_characters={a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,_}
set_control_chars={:,],-}
capture_control_chars={<}

S-><content> | epsilon

content-><string>,<content2>
content_in_capture-><string_in_capture>,<content2> | epsilon,[push_empty]
content2->pipe,<content>,[make_alternate] |pipe,[push_empty],[make_alternate] | epsilon

string-><atom_repeat>,<string2>
string2-><atom_repeat>,<string2>,[make_sequence] | epsilon

string_in_capture-><atom_repeat_in_capture>,<string2>

atom_repeat-><atom>,<repeat>

atom_repeat_in_capture-><atom_in_capture>,<repeat>

atom-><character>|<asserts>|<block>|<character_class>
atom_in_capture-><character_in_capture>|<asserts>|<block>|<character_class>

repeat->epsilon | plus,[repeat_plus],<mod>|star,[repeat_star],<mod>|questionmark,[make_optional],<mod>
repeat->copen,<number>,[repeat_exactly],cclose
repeat->copen,<number>,comma,[repeat_at_least],cclose,<mod>
repeat->copen,<number>,comma,<number>,[repeat_ab],cclose,<mod>
mod->epsilon | questionmark,[make_lazy] | plus,[make_possessive]

number->num,[create_number],<number2>
number2->epsilon | num,[push_number],<number2>

block->open,<content_in_capture>,[make_capture],close | open,questionmark,colon,<content_in_capture>,close
block->open,questionmark,angle_open,<block_name>,angle_close,<content_in_capture>,[make_capture_with_name],close
block_name->alphanum_characters,[push_name],<block_name2>
block_name2->alphanum_characters,[push_name],<block_name2>|epsilon


character_class->sopen,<set>,[set_make],sclose|sopen,caret,<set>,[set_make_negative],sclose
set-><setitem>,[set_start],<set2>
set2-><setitem>,[set_combine],<set2>|epsilon

class_named->sopen,colon,<class_named_name>,colon,sclose | sopen,colon,caret,<class_named_name>,[negate_class_named],colon,sclose 
class_named_name->"alnum",[class_named_alnum]
class_named_name->"alpha",[class_named_alpha]
class_named_name->"ascii",[class_named_ascii]
class_named_name->"blank",[class_named_blank]
class_named_name->"cntrl",[class_named_cntrl]
class_named_name->"digit",[class_named_digit]
class_named_name->"graph",[class_named_graph]
class_named_name->"lower",[class_named_lower]
class_named_name->"print",[class_named_print]
class_named_name->"punct",[class_named_punct]
class_named_name->"space",[class_named_space]
class_named_name->"upper",[class_named_upper]
class_named_name->"word",[class_named_word]
class_named_name->"xdigit",[class_named_xdigit]


setitem->other,[push_character],<range> | nonspecial_characters,[push_character],<range> | dot,[push_character],<range>
range->epsilon|minus,other,[insert_range]|minus,nonspecial_characters,[insert_range]
setitem-><class_named>

setitem->backslash,<backslash>

backslash-><special>,[push_character]
special->dot|sopen|copen|cclose|open|close|backslash|star|plus|questionmark|pipe|caret|dolar

backslash->escape_alphanum,[push_character]
backslash->x,[create_hexdec],hexdec,[push_hexdec],hexdec,[push_hexdec],[finish_hexdec]
backslash->x,[create_hexdec],copen,hexdec,[push_hexdec],<hexdec_repeat>,cclose,[finish_hexdec]
hexdec_repeat->hexdec,[push_hexdec],<hexdec_repeat>|epsilon
backslash->d,[class_digit]|D,[class_nondigit]
backslash->w,[class_word]|W,[class_nonword]
backslash->n,[push_character_newline]|t,[push_character_tab]|r,[push_character_return_carriage]
backslash->N,[class_nonnewline]
backslash->s,[class_space]|S,[class_nonspace]
backslash->0,[push_character_null]
backslash->a,[push_character_alarm]
backslash->e,[push_character_escape]
backslash->f,[push_character_formfeed]

character->other,[push_character] | nonspecial_characters,[push_character] | set_control_chars,[push_character] | dot,[push_character_anything] | backslash,<backslash>|capture_control_chars,[push_character] | \>,[push_character]

character_in_capture->other,[push_character] | nonspecial_characters,[push_character] | set_control_chars,[push_character] | \>,[push_character] | dot,[push_character_anything] | backslash,<backslash>

asserts->caret,[insert_begin] | dolar,[insert_end]

