zero={0}
num_non_zero={1,2,3,4,5,6,7,8,9}
num={0,1,2,3,4,5,6,7,8,9}
backslash={\\}
dolar={$}
open={\{}
close={\}}

S-><replacement>,[rotate]

replacement->other,[replacement_char_push],<replacement>|num,[replacement_char_push],<replacement>|open,[replacement_char_push],<replacement>|close,[replacement_char_push],<replacement>|epsilon

replacement->backslash,<escape>
escape->backslash,[replacement_char_push],<replacement>
escape->dolar,[replacement_char_push],<replacement>
escape-><capture>
escape->open,<capture_ext>,close,<replacement>

replacement->dolar,<insert>

insert-><capture>
insert->open,<capture_ext>,close,<replacement>

capture->num_non_zero,[replacement_capture],<capture2> | zero,[replacement_capture],<replacement>
capture2->num,[replacement_capture_push],<capture2>|other,[replacement_char_push],<replacement>|open,[replacement_char_push],<replacement>|close,[replacement_char_push],<replacement>|epsilon

capture_ext->num_non_zero,[replacement_capture],<capture_ext2> | zero,[replacement_capture]
capture_ext2->num,[replacement_capture_push],<capture_ext2>|epsilon